1	AZ--Phoenix
2	CA--Los Angeles
3	CA--Oakland
4	CA--Sacramento
5	CA--San Diego
6	CA--San Francisco
7	CA--San Jose
8	CO--Denver
9	CT--Hartford
10	DC--Washington
11	FL--Jacksonville
12	FL--Miami
13	FL--Orlando
14	FL--Tampa-St. Pete
15	FL--West Palm Beach
16	GA--Atlanta
17	HI--Honolulu
18	ID--Billings-Boise
19	IL--Chicago
20	IN--Indianapolis
21	KS--Kansas City
22	KY--Louisville
23	LA--New Orleans
24	MA--Boston 
25	MD--Baltimore
26	MI--Detroit
27	MI--Grand Rapids
28	MN--Minn-St. Paul
29	MO--Kansas City
30	MO--St. Louis
31	MT--Billings-Boise
32	NC--Charlotte
33	NC--Greensboro
34	NC--Raleigh-Durham
35	ND--Bismarck-Pierre
36	NM--Albuquerque
37	NV--Las Vegas
38	NY--Albany
39	NY--Buffalo
40	NY--New York
41	NY--Rochester
42	OH--Cincinnati
43	OH--Cleveland
44	OH--Columbus
45	OH--Dayton
46	OK--Oklahoma City
47	OR--Portland
48	PA--Philadelphia
49	PA--Pittsburgh
50	RI--Providence
51	SD--Bismarck-Pierre
52	TN--Memphis
53	TN--Nashville
54	TX--Austin
55	TX--Dallas-Fort Worth
56	TX--Houston
57	TX--San Antonio
58	UT--Salt Lake City
59	VA--Norfolk-VA Beach
60	VA--Richmond
61	WA--Seattle-Tacoma
62	WI--Milwaukee
\.


